<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.8.09/IDE/ipcore/Integer_Division/data/integer_division_wrap.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.8.09/IDE/ipcore/Integer_Division/data/integer_division.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.8.09/IDE/ipcore/Integer_Division/data"/>
        <Option type="include_path" value="C:/Users/nsv47/Desktop/T-FPGA-transmitter/FPGA/src/integer_division/temp/integer_division"/>
        <Option type="output_file" value="integer_division.vg"/>
        <Option type="output_template" value="integer_division_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
